AIRFLOW_VAR_AUTH_USERNAME='example@example.com'
AIRFLOW_VAR_AUTH_PASSWORD='example'
AIRFLOW_VAR_MAIN_BACKEND_URL='http://172.16.1.4:8090'
AIRFLOW_VAR_TRAINING_BACKEND_URL='http://172.16.1.14:8100'
AIRFLOW_UID=1000

POSTGRES_IP='172.16.1.13'
REDIS_IP='172.16.1.12'
WEBSERVER_IP='172.16.1.11'
SCHEDULER_IP='172.16.1.10'
WORKER_IP='172.16.1.9'
TRIGGERER_IP='172.16.1.8'
INIT_IP='172.16.1.7'
CLI_IP='172.16.1.6'
FLOWER_IP='172.16.1.5'
